name: SGCC #Action名称

env:
  TAG_IMAGENAME: sgcc_electricity_mqtt_discoverable #DockerHub镜像名称
  TAG_WORKDIR: scripts #工作目录
  TAG_PLATFORMS: linux/amd64,linux/arm64 #目标平台
  TAG_DESCRIPTION: homeassistant电费插件 #DockerHub镜像描述

on:
  workflow_dispatch: #手动触发
  push:
    paths:
      - "scripts/*" #仅此目录下文件改变时生效
      - "example.env"
      - ".github/workflows/docker-image.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Copy ./README.md
        run: cp ./README.md ./${{ env.TAG_WORKDIR }}

      - name: Change WorkDir
        run: mkdir -p /tmp/code && mv ./${{ env.TAG_WORKDIR }}/* /tmp/code/ && rm -rf ./* && mv /tmp/code/* .

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWD }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          platforms: ${{ env.TAG_PLATFORMS }}
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.TAG_IMAGENAME }}:latest

      - name: Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWD }}
          repository: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.TAG_IMAGENAME }}
          short-description: ${{ env.TAG_DESCRIPTION }}
          readme-filepath: ./README.md
